{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miloca98/nodejs-api.git"
  },
  "author": "Juan Aguillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miloca98/nodejs-api/issues"
  },
  "homepage": "https://github.com/miloca98/nodejs-api#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.16",
    "nodemon": "^1.18.4"
  }
}
